# Base params
name sea
source "../../../Stories/smallest_sea.html"

# Experiment Stuff
experiment false
wait_for_connections true
calibrate false

# Random control
random_seed false
seed 42

# Execution Params
# room_order 0      # debug rooms
# room_order 1      # default order
# room_order 2      # not implemented yet, need to compensate the order effect
room_order 1
# ita or eng
lang ita

# Robot
robot false

# Devices
[DEVICES]
mouse true
gsr false
eyelink false
tobii false

[EQ]
initial 50
low 5
medium 10
high 20

