# Base params
name sea
source "smallest_sea.html"

# Experiment Stuff
experiment true
wait_for_connections true
calibrate false

# Random control
random_seed false
seed 42

# Execution Params
# debug
room_order 1

# Robot
robot true

# Devices
[DEVICES]
mouse true
gsr false
eyelink false
tobii false

[EQ]
initial 50
low 5
medium 10
high 20

